@charset "UTF-8";
/* ESTILOS GLOBALES */
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.fondo {
  background-color: rgba(245, 227, 220, 0.521);
}

/*Empieza barra de menu */
.barra {
  background-color: rgba(255, 103, 80, 0.414);
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  height: 6rem;
}

.logo-menu {
  width: 4rem;
  height: 6rem;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
}

.nav-item {
  font-size: 1rem;
}

.titulo-1 {
  color: rgb(74, 14, 131);
  font-size: 1.4rem;
  font-style: italic;
  font-weight: bolder;
  margin-left: 1.5rem;
}

/*Termina barra de menu */
/* Empieza historia */
.subtitulo-1 {
  color: rgba(128, 0, 128, 0.649);
  font-size: 1rem;
  font-style: oblique;
  font-weight: bolder;
  text-align: left;
  text-transform: uppercase;
}

.palabraNegrita {
  font-size: small;
  font-weight: 600;
}

.combohistoria2 {
  text-align: center;
  background-color: rgba(255, 127, 80, 0.588);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 3rem);
}

.historia-1 {
  grid-column: 1/7;
  grid-row: 1/2;
  margin-left: 1rem;
}

.historia-2 {
  grid-column: 1/7;
  grid-row: 2/6;
  text-align: left;
  margin-left: 0.5rem;
}

.historia-3 {
  grid-column: 8/10;
  grid-row: 9/10;
  font-size: smaller;
}

.salonestetica {
  height: 22rem;
  width: 8rem;
  grid-column: 8/10;
}

.pagina {
  text-transform: capitalize;
  color: rgba(100, 7, 0, 0.577);
  border: 2px solid rgb(191, 130, 238);
}

/* Termina historia */
/* Empieza ubicacion */
.ubicacion {
  background-color: rgb(147, 78, 211);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1.5rem);
}

.googlemapsubicacion {
  height: 11rem;
  width: 11rem;
}

.visit {
  grid-column: 2/7;
  grid-row: 1/4;
  font-size: 1rem;
  align-self: center;
}

.palabraNegro {
  text-decoration-line: underline;
  text-transform: uppercase;
  font-weight: 800;
  text-align: right;
}

.barra {
  font-size: 0.7rem;
  text-transform: uppercase;
  justify-self: center;
  font-weight: 600;
  grid-column: 2/7;
  grid-row: 4/7;
}

/* Termina ubicacion */
/* Empieza Servicios */
.service {
  background-color: rgba(220, 91, 93, 0.622);
  padding: 1rem;
  font-size: 1.5rem;
}

.serv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 10rem);
}

.titulodeservicio {
  color: rgba(220, 20, 20, 0.921);
  text-decoration-line: underline;
  font: size 2rem;
  text-transform: uppercase;
  font-weight: bolder;
  text-align: center;
}

.imagenservicio {
  height: 6rem;
  width: 6rem;
}

/* Termmina Servicios */
/* Empieza trabajos */
.ejemplos {
  background-color: rgba(255, 127, 80, 0.507);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.imgtrabajos {
  height: 6rem;
  width: 6rem;
}

/* Termina trabajos */
/* Empieza novedades */
.novedades {
  list-style: circle;
  background-color: rgba(165, 42, 42, 0.349);
}

/* Termina novedades */
/* Empieza contacto */
.redessociales {
  font-size: larger;
  text-transform: uppercase;
  font-weight: 800;
  text-align: left;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.logo {
  width: 1rem;
  height: 1rem;
}

.comenta {
  font-size: larger;
  text-transform: uppercase;
  font-weight: 800;
  text-align: right;
}

/* Termina contacto */
/* pag 2 */
.titulohistoria {
  color: rgba(76, 0, 130, 0.964);
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
}

.indipic {
  height: 7rem;
  width: 7rem;
}

.fotoindi {
  height: 7rem;
  width: 7rem;
}

.volverpaginaprincipal {
  background-color: rgba(139, 0, 139, 0.925);
  color: rgb(255, 255, 255);
}

.veni {
  font-size: 1rem;
  text-align: center;
}

.indianoconclientas {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  font-size: small;
}

/* pag 3 */
.pagetittle {
  color: rgb(74, 14, 131);
  font-size: 2rem;
  padding: 2rem;
  font-style: italic;
  font-weight: bolder;
  text-transform: uppercase;
  background-color: rgba(165, 42, 42, 0.393);
}

.calendari {
  height: 15rem;
  width: 15rem;
}

.calendariosemanal {
  display: flex;
  flex-wrap: wrap;
}

/* pag 4 */
.listadeprecio {
  height: 25rem;
  width: 20rem;
}

/* pag 5 */
.participa {
  color: rgba(0, 0, 0, 0.918);
  font-size: 2rem;
  font-style: oblique;
  font-weight: bolder;
  text-align: left;
  text-transform: uppercase;
  border-bottom: violet solid 1px;
}

.como {
  font-size: larger;
  font-weight: 800;
  text-transform: capitalize;
}

.opcion {
  font-size: larger;
  font-weight: 800;
  text-transform: uppercase;
}

.consigna {
  font-size: larger;
  font-weight: 600;
  text-transform: uppercase;
}

.explicacion {
  font-size: larger;
  font-weight: 600;
  text-transform: capitalize;
}

@media only screen and (min-width: 500px) {
  .fondo {
    background-color: rgba(245, 223, 220, 0.948);
  }
  /*Empieza barra de menu */
  .barra {
    background-color: rgba(255, 103, 80, 0.57);
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
  }
  .logo-menu {
    width: 6rem;
    height: 6rem;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .nav-item {
    font-size: 1rem;
  }
  .titulo-1 {
    color: rgb(116, 5, 116);
    font-size: 1.4rem;
    font-style: italic;
    font-weight: bolder;
    margin-left: 1.5rem;
  }
  /*Termina barra de menu */
  /* Empieza historia */
  .subtitulo-1 {
    color: rgba(128, 0, 128, 0.649);
    font-size: 2rem;
    font-style: oblique;
    font-weight: bolder;
    text-align: left;
    text-transform: uppercase;
  }
  .palabraNegrita {
    font-size: 1rem;
    font-weight: 600;
  }
  .combohistoria2 {
    text-align: center;
    background-color: rgba(255, 127, 80, 0.588);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 3rem);
  }
  .historia-1 {
    grid-column: 1/7;
    grid-row: 1/2;
    margin-left: 1rem;
  }
  .historia-2 {
    grid-column: 1/7;
    grid-row: 3/9;
    text-align: left;
    margin-left: 0.5rem;
  }
  .historia-3 {
    grid-column: 8/10;
    grid-row: 9/10;
    font-size: smaller;
  }
  .salonestetica {
    height: 22rem;
    width: 12rem;
    grid-column: 8/10;
  }
  .pagina {
    text-transform: capitalize;
    color: rgba(100, 7, 0, 0.577);
    border: 2px solid rgb(191, 130, 238);
  }
  /* Termina historia */
  /* Empieza ubicacion */
  .ubicacion {
    background-color: rgba(147, 78, 211, 0.749);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1.5rem);
  }
  .googlemapsubicacion {
    height: 11rem;
    width: 11rem;
  }
  .barra {
    font-size: 0.7rem;
    text-transform: uppercase;
    justify-self: center;
    font-weight: 600;
    grid-column: 2/7;
    grid-row: 4/7;
  }
  /* Termina ubicacion */
  /* Empieza Servicios */
  .service {
    background-color: rgba(220, 91, 93, 0.622);
    padding: 1rem;
    font-size: 1.5rem;
    padding-left: 5rem;
  }
  .serv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 10rem);
  }
  .titulodeservicio {
    color: rgba(241, 23, 128, 0.842);
    text-decoration-line: underline;
    font: size 2rem;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
  }
  .imagenservicio {
    height: 8rem;
    width: 8rem;
  }
  /* Termmina Servicios */
  /* Empieza trabajos */
  .ejemplos {
    background-color: rgba(250, 109, 58, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .imgtrabajos {
    height: 7rem;
    width: 7rem;
  }
  /* Termina trabajos */
  /* Empieza novedades */
  .novedades {
    list-style: circle;
    background-color: rgba(165, 42, 42, 0.551);
  }
  /* Termina novedades */
  /* Empieza contacto */
  .logo {
    width: 4rem;
    height: 4rem;
  }
  /* Termina contacto */
  /* pag 2 */
  .titulohistoria {
    color: rgba(76, 0, 130, 0.964);
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
  }
  .indipic {
    height: 12rem;
    width: 12rem;
  }
  .fotoindi {
    height: 10rem;
    width: 10rem;
  }
  .volverpaginaprincipal {
    background-color: rgba(139, 0, 100, 0.825);
    color: rgb(255, 255, 255);
  }
  .veni {
    font-size: 1rem;
    text-align: center;
  }
  .indianoconclientas {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    font-size: small;
  }
  /* pag 3 */
  .pagetittle {
    color: rgb(74, 14, 131);
    font-size: 3rem;
    font-style: italic;
    font-weight: bolder;
    text-transform: uppercase;
    background-color: rgba(114, 14, 14, 0.499);
  }
  .calendari {
    height: 25rem;
    width: 25rem;
  }
  .calendariosemanal {
    display: flex;
    flex-wrap: wrap;
  }
  /* pag 4 */
  .listadeprecio {
    height: 30rem;
    width: 25rem;
  }
  /* pag 5 */
  .participa {
    color: rgba(0, 0, 0, 0.918);
    font-size: 2rem;
    font-style: oblique;
    font-weight: bolder;
    text-align: left;
    text-transform: uppercase;
  }
  .como {
    font-size: larger;
    font-weight: 800;
    text-transform: capitalize;
  }
  .opcion {
    font-size: larger;
    font-weight: 800;
    text-transform: uppercase;
  }
  .consigna {
    font-size: larger;
    font-weight: 600;
    text-transform: uppercase;
  }
  .explicacion {
    font-size: larger;
    font-weight: 600;
    text-transform: capitalize;
  }
}
@media only screen and (min-width: 750px) {
  .barra {
    background-color: rgba(240, 44, 18, 0.645);
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }
  .logo-menu {
    width: 8rem;
    height: 8rem;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .nav-item {
    font-size: 1rem;
  }
  /* como arreglar el tama√±o del navbar*/
  .titulo-1 {
    color: rgb(139, 0, 139);
    font-size: 2rem;
    font-style: italic;
    font-weight: bolder;
    margin-left: 1.5rem;
  }
  /*Termina barra de menu */
  /* Empieza historia */
  .subtitulo-1 {
    color: rgba(128, 0, 128, 0.649);
    font-size: 4rem;
    font-style: oblique;
    font-weight: bolder;
    text-align: left;
    text-transform: uppercase;
  }
  .palabraNegrita {
    font-size: 1rem;
    font-weight: 600;
  }
  .combohistoria2 {
    text-align: center;
    background-color: rgba(255, 80, 83, 0.764);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 2rem);
  }
  .historia-1 {
    grid-column: 1/7;
    grid-row: 1/2;
    margin-left: 1rem;
  }
  .historia-2 {
    grid-column: 1/7;
    grid-row: 3/6;
    text-align: left;
    margin-left: 0.5rem;
  }
  .historia-3 {
    grid-column: 7/8;
    grid-row: 9/10;
    font-size: smaller;
  }
  .salonestetica {
    height: 16rem;
    width: 16rem;
    grid-column: 7/10;
  }
  .pagina {
    text-transform: capitalize;
    color: rgba(100, 7, 0, 0.577);
    border: 2px solid rgb(191, 130, 238);
  }
  /* Termina historia */
  /* Empieza ubicacion */
  .ubicacion {
    background-color: rgb(147, 78, 211);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 2rem);
  }
  .googlemapsubicacion {
    height: 16rem;
    width: 20rem;
  }
  .visit {
    grid-column: 3/6;
    grid-row: 1/3;
    font-size: 2rem;
    align-items: start;
  }
  .barra {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 4rem;
    grid-column: 3/9;
    grid-row: 3/8;
  }
  /* Termina ubicacion */
  /* Empieza Servicios */
  .service {
    background-color: rgba(220, 91, 93, 0.622);
    padding-left: 20rem;
    font-size: 3rem;
  }
  .serv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 10rem);
  }
  .titulodeservicio {
    color: rgba(220, 20, 20, 0.921);
    text-decoration-line: underline;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
  }
  .imagenservicio {
    height: 8rem;
    width: 8rem;
  }
  /* Termmina Servicios */
  /* Empieza trabajos */
  .ejemplos {
    background-color: rgba(255, 127, 80, 0.507);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .imgtrabajos {
    height: 11rem;
    width: 11rem;
  }
  /* Termina trabajos */
  /* Empieza novedades */
  .novedades {
    list-style: circle;
    background-color: rgba(165, 42, 42, 0.349);
  }
  /* Termina novedades */
  /* Empieza contacto */
  .redessociales {
    font-size: larger;
    text-transform: uppercase;
    font-weight: 800;
    text-align: left;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
  }
  .logo {
    width: 5rem;
    height: 5rem;
  }
  .comenta {
    font-size: larger;
    text-transform: uppercase;
    font-weight: 800;
    text-align: right;
    margin-right: 3rem;
    margin-bottom: 2rem;
  }
  /* Termina contacto */
  /* pag 2 */
  .titulohistoria {
    color: rgba(76, 0, 130, 0.964);
    font-size: 4rem;
    font-weight: 900;
    text-transform: uppercase;
  }
  .indipic {
    height: 20rem;
    width: 20rem;
  }
  .fotoindi {
    height: 15rem;
    width: 15rem;
  }
  .volverpaginaprincipal {
    background-color: rgba(139, 0, 100, 0.825);
    color: rgb(255, 255, 255);
  }
  .veni {
    font-size: 3rem;
    text-align: center;
  }
  .indianoconclientas {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    font-size: small;
  }
  /* pag 3 */
  .pagetittle {
    color: rgb(74, 14, 131);
    font-size: 3rem;
    font-style: italic;
    font-weight: bolder;
    text-transform: uppercase;
    background-color: rgba(165, 42, 42, 0.621);
  }
  .calendari {
    height: 45rem;
    width: 45rem;
  }
  /* pag 4 */
  .listadeprecio {
    height: 50rem;
    width: 45rem;
  }
  /* pag 5 */
  .participa {
    color: rgba(0, 0, 0, 0.918);
    font-size: 2rem;
    font-style: oblique;
    font-weight: bolder;
    text-align: left;
    text-transform: uppercase;
  }
  .como {
    font-size: larger;
    font-weight: 800;
    text-transform: capitalize;
  }
  .opcion {
    font-size: larger;
    font-weight: 800;
    text-transform: uppercase;
  }
  .consigna {
    font-size: larger;
    font-weight: 600;
    text-transform: uppercase;
  }
  .explicacion {
    font-size: larger;
    font-weight: 600;
    text-transform: capitalize;
  }
}

/*# sourceMappingURL=styles.css.map */
