[33mcommit 52554bacb322e7aa3a9afeb606cfc144bb8f8456[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniela Suarez <dsuarez951@gmail.com>
Date:   Fri Dec 15 22:25:01 2023 -0300

    error

[33mcommit 1e041b9b7e1bead8267ee08f5b1efa7c4ffe3e79[m
Author: Daniela Suarez <dsuarez951@gmail.com>
Date:   Fri Dec 15 21:50:27 2023 -0300

    sass

[33mcommit 696ace3297a8cf21d0f55127427f16944484d4bf[m
Author: Daniela Suarez <dsuarez951@gmail.com>
Date:   Fri Dec 15 21:35:26 2023 -0300

    indentacion

[33mcommit 993361da5d65bc70025fc627d3e0178ba682f376[m
Author: Daniela Suarez <dsuarez951@gmail.com>
Date:   Fri Dec 15 18:31:53 2023 -0300

    indentacion

[33mcommit 263c58f3a2519580a40c1a6274f40800c88d5d09[m
Author: Daniela Suarez <dsuarez951@gmail.com>
Date:   Wed Dec 6 22:50:02 2023 -0300

    scssagregado

[33mcommit 23603fd7acb695571484c006ece678efc4f6714d[m
Author: Daniela Suarez <dsuarez951@gmail.com>
Date:   Mon Dec 4 18:52:12 2023 -0300

    TamañoElementosDesktop

[33mcommit 9a4e63ef1c36ff3f577cddbd6f3ce8dc3931f82a[m
Author: Daniela Suarez <dsuarez951@gmail.com>
Date:   Mon Dec 4 10:03:12 2023 -0300

    Inicio-logo

[33mcommit bf778ea71327c418aa604ddf0eaea86aa50037ff[m
Author: Daniela Suarez <dsuarez951@gmail.com>
Date:   Mon Dec 4 09:49:12 2023 -0300

    first commit
